# football-manager

./: pom.xml
football-manager/: docker-compose.yml  pom.xml
football-manager/src/main/java/com/pabferir/football_manager/: FootballManagerApplication.java  FootballManagerConfiguration.java
football-manager/src/main/java/com/pabferir/football_manager/common/domain/annotations/: Aggregate.java  AggregateBuilder.java  AggregateRoot.java  DomainEntity.java  ValueObject.java
football-manager/src/main/java/com/pabferir/football_manager/common/infrastructure/datasources/: PostgreSQLDataSource.java
football-manager/src/main/java/com/pabferir/football_manager/player/application/converters/: PlayerMapper.java
football-manager/src/main/java/com/pabferir/football_manager/player/application/ports/in/: PlayerCreateService.java  PlayerDeleteService.java  PlayerReadService.java  PlayerUpdateService.java
football-manager/src/main/java/com/pabferir/football_manager/player/application/use_cases/: PlayerCreate.java  PlayerCreateUseCases.java  PlayerDelete.java  PlayerDeleteUseCases.java  PlayerRead.java  PlayerReadUseCases.java  PlayerUpdate.java  PlayerUpdateUsesCases.java
football-manager/src/main/java/com/pabferir/football_manager/player/domain/: MarketValue.java  Player.java  PlayerAggregate.java  PlayerAggregateBuilder.java  PositionCode.java
football-manager/src/main/java/com/pabferir/football_manager/player/domain/entities/: Player.java
football-manager/src/main/java/com/pabferir/football_manager/player/domain/enums/: Nationality.java  PlayerPosition.java
football-manager/src/main/java/com/pabferir/football_manager/player/domain/interfaces/: PlayerRepository.java
football-manager/src/main/java/com/pabferir/football_manager/player/domain/ports/repository/: PlayerRepository.java
football-manager/src/main/java/com/pabferir/football_manager/player/domain/ports/services/: PlayerCreateService.java  PlayerDeleteService.java  PlayerReadService.java  PlayerUpdateService.java
football-manager/src/main/java/com/pabferir/football_manager/player/infrastructure/helpers/: PlayerMapper.java
football-manager/src/main/java/com/pabferir/football_manager/player/infrastructure/persistence/: PlayerJpaRepository.java  PlayerPersistUseCases.java
football-manager/src/main/java/com/pabferir/football_manager/player/infrastructure/repository/: PlayerJpaRepository.java  PlayerPostgreSQLRepository.java
football-manager/src/main/java/com/pabferir/football_manager/player/infrastructure/table_mapping/: PlayerTableEntity.java
football-manager/src/main/java/com/pabferir/football_manager/player/use_cases/: AddNewPlayerService.java  CreatePlayerServiceImpl.java  DeletePlayerByIdService.java  DeletePlayerService.java  GetAllPlayersService.java  GetPlayerByIdService.java  ReadPlayerService.java  UpdatePlayerByIdService.java  UpdatePlayerServiceImpl.java
football-manager/src/main/java/com/pabferir/football_manager/player/use_cases/converters/: PlayerMapper.java
football-manager/src/main/java/com/pabferir/football_manager/player/use_cases/interfaces/repository/: PlayerRepository.java
football-manager/src/main/java/com/pabferir/football_manager/player/use_cases/interfaces/services/: CreatePlayerService.java  DeletePlayerService.java  ReadPlayerService.java  UpdatePlayerService.java
football-manager/src/main/java/com/pabferir/web_api/controllers/: ApiConstants.java
football-manager/src/main/java/com/pabferir/web_api/controllers/player/: DeletePlayerController.java  GetPlayerController.java  PlayerDeleteController.java  PlayerGetController.java  PlayerPostController.java  PlayerPutController.java  PostPlayerController.java  PutPlayerController.java
football-manager/src/main/java/com/pabferir/web_api/controllers/player/dtos/: AddNewPlayerRequest.java  CreatePlayerRequest.java  PlayerDTO.java  PlayerResponse.java  UpdatePlayerRequest.java
football-manager/src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml  data.sql
football-manager/src/main/resources/db/migration/: V0001__AddedPlayerTable.sql
football-manager/src/test/java/com/pabferir/football_manager/: FootballManagerApplicationTests.java
