# Tomcat server port, 8080 by default
#server.port=8080

# PostgreSQL DataSource configuration
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/sports-manager-db
spring.datasource.username=postgres
spring.datasource.password=admin_pass_1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# Hikari connection pool configuration values
#spring.datasource.hikari.minimumIdle=10
#spring.datasource.hikari.maximumPoolSize=10
#spring.datasource.hikari.idleTimeout=10000
#spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.auto-commit=false
